# General Gradle settings
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# General info
minecraft_version=1.18.2

# Paper info
group=net.drf.drfpaper
version=1.18.2-R0.1-SNAPSHOT
paperRef=73bd35d07624fde87498e6e5151b2a13baae25b1
